<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aesthetic</title>
    <style>
        .container {
            text-align: center;
            white-space: nowrap; 
        }
        .dress {
            position: relative;
            display: inline-block;
            margin: 0 30px; 
            vertical-align: top; 
        }
        .dress.left .id {
            float: left;
        }
        .dress.right .id1 {
            float: right;
        }
        .dress:hover .textbox {
            display: block;
        }
        .textbox {
            display: none;
            position: absolute;
            background-color: rgb(216, 195, 195);
            padding: 30px;
            border-radius: 5px;
            max-width: 80%;
            max-height: 80%; 
            text-align: left; 
        }
        .header {
            background-color: rgb(216, 195, 195);
            border: 1px solid rgb(255, 253, 253);
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-style: italic; font-family: Didot, serif;">VogueValt</h1>
    </div>
    <div class="container">
        <div class="dress left">
            <a href="https://in.urbanic.com/details/pencil-dress-112827?vid=24" target="_blank">
                <img class="id" src="Screenshot 2024-05-01 124723.png" alt="Dress">
            </a>
            <div class="textbox">
               <h1 style="font-style: italic; font-family: Didot, serif;">Pencil Dress</h1>  
               <h3 style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;">MRP ₹1,490</h3>
               <h5 style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;">Short houndstooth bodycon dress featuring a stand collar and </h5>
               <h5 style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;">long sleeves. Pencil-shaped hem gives a flattering silhouette.</h5>
            </div>
        </div>
        <div class="dress right">
            <a href="https://in.urbanic.com/details/argyle-design-pullover-sweater-117312?vid=21" target="_blank">
                <img class="id1" src="Screenshot 2024-05-01 134634.png" alt="Dress">
            </a>
            <div class="textbox">
               <h1 style="font-style: italic; font-family: Didot, serif;">Argyle Design Pullover Sweater</h1>  
               <h3 style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;">MRP ₹2,290</h3>
               <h5 style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;">Stylish argyle design pullover sweater made from high-quality</h5> 
               <h5 style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;">fabric. Perfect for a casual and trendy look.</h5>
            </div>
        </div>
        <div class="dress right">
            <a href="https://in.urbanic.com/details/pocket-straight-leg-jeans-114271?vid=86" target="_blank">
                <img class="id1" src="Screenshot 2024-05-01 140330.png" alt="Dress">
            </a>
            <div class="textbox">
               <h1 style="font-style: italic; font-family: Didot, serif;">Pocket Straight Leg Jeans</h1>  
               <h3 style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;">MRP ₹2,290</h3>
               <h5 style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;">Stylish jeans with straight legs and </h5>
               <h5 style="font-family: New Century Schoolbook, TeX Gyre Schola, serif;">functional pockets.Made from high-quality denim fabric.</h5>
            </div>
        </div>
    </div>
</body>
</html>
